<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewIncomeActivity">

    <EditText
        android:id="@+id/newincome"
        android:hint="Income From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/newamount"
        android:hint="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/incomedate"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/incomeremarks"
        android:hint="Remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/incomesave"
        android:text="Save"
        android:background="@color/orange"
        android:textColor="@color/whitecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>